# OpenConext-pdp-ng

./: .gitignore  README.md  pom.xml
.github/workflows/: actions.yml  deploy.yml
src/main/java/org/openconext/pdp/: PdpNgApplication.java
src/main/java/org/openconext/pdp/api/: HealthController.java  PdpController.java  ReloadController.java
src/main/java/org/openconext/pdp/config/: MongoConfig.java  ObjectMapperConfig.java  PdpConfiguration.java  PdpMongoProperties.java  WebSecurityConfig.java
src/main/java/org/openconext/pdp/engine/: AuthorizationResponseSerializer.java  ConditionMatcher.java  PolicyCache.java  PolicyEngine.java  PolicyEngineImpl.java  PolicyEvaluator.java  StepUpEvaluator.java
src/main/java/org/openconext/pdp/model/: AssociatedAdvice.java  AttributeAssignment.java  AttributeContainer.java  AuthorizationRequest.java  AuthorizationResponse.java  Category.java  CategoryAttribute.java  CidrNotation.java  Decision.java  IPInfo.java  LoA.java  Obligation.java  PdpAttribute.java  PdpPolicyDefinition.java  PolicyDocument.java  PolicyIdReference.java  PolicyIdentifier.java  PolicyMatchResult.java  PolicyPushVersion.java  RequestAttribute.java  RequestContainer.java  ResponseResult.java  Status.java  StatusCode.java
src/main/java/org/openconext/pdp/repository/: MongoPolicyCacheRepository.java  PolicyCacheRepository.java  PolicyDocumentRepository.java  PolicyPushVersionRepository.java
src/main/java/org/openconext/pdp/service/: PolicyService.java
src/main/resources/: application.yml
src/test/java/org/openconext/pdp/: ConditionMatcherTest.java  PolicyEngineDecisionTest.java  PolicyEngineIntegrationTest.java  PolicyEvaluatorTest.java  PolicyHarnessTest.java  PolicyParsingTest.java
